{
  "name": "@salesforce/apex-tmlanguage",
  "version": "2.0.0",
  "description": "Textmate grammar for Apex with outputs for VSCode, Atom and TextMate.",
  "displayName": "apex-tmLanguage",
  "keywords": [
    "salesforce-dx",
    "salesforce",
    "apex"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forcedotcom/apex-tmLanguage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forcedotcom/apex-tmLanguage.git"
  },
  "contributors": [
    {
      "name": "Nathan Totten",
      "url": "https://github.com/ntotten"
    },
    {
      "name": "Luis Campos-Guajardo",
      "url": "https://github.com/lcampos"
    },
    {
      "name": "Nick Chen",
      "url": "https://github.com/vazexqi"
    }
  ],
  "scripts": {
    "build:grammars": "node scripts/build-grammars.js",
    "build:atom": "node scripts/build-atom.js",
    "build:soql": "node scripts/build-soql.js",
    "build": "npm run build:grammars && npm run build:atom && npm run build:soql",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test:soql-tmgrammar": "vscode-tmgrammar-test -g \"./grammars/soql.tmLanguage\" \"./test/soql/*.soql\" ",
    "test:soql-tmgrammar-snapshots": "vscode-tmgrammar-snap -s source.soql -g \"./grammars/soql.tmLanguage\" \"./test/soql/snapshots/*.soql\" ",
    "test": "npm run compile && mocha out/test/**/*.tests.js && npm run test:soql-tmgrammar && npm run test:soql-tmgrammar-snapshots",
    "prepare": "npm run build",
    "format": "prettier --config .prettierrc.json --write './**/*.{ts,js,json,md}'"
  },
  "files": [
    "grammars/**",
    "LICENSE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@commitlint/cli": "^20",
    "@commitlint/config-conventional": "^20",
    "@types/chai": "4.3.4",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.7",
    "cson-parser": "^4.0.9",
    "cz-conventional-changelog": "^3.3.0",
    "js-yaml": "^4.1.1",
    "mocha": "^11.7.5",
    "plist": "^3.1.0",
    "prettier": "^3.6.2",
    "typescript": "4.9.3",
    "vscode-textmate": "^9.2.1",
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
