{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "dom"],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./out",
    "preserveConstEnums": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "include": ["./test/**/*"]
}
